<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Practicas</title>
</head>
<body>
    <h1 class="titulo">Prácticas HTML / JavaScript</h1>

    <div class="container-fluid" style="background-color: aquamarine;">
        <div class="row container" style="background-color: azure;">
            <div class="col">
                <h1>Jugador 1 - <small>0</small></h1>
                <div id="jugador-cartas">
                    
                </div>
    
            </div>
        </div>
    
        <div class="row container" ste>
            <div class="col">
                <h1>Computadora - <small>0</small></h1>
                <div id="computadora-cartas">
                </div>
    
            </div>
        </div>
    </div>
    
</body>
</html>